<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tB?fP:+=WcbA9mnG3,yG">led</variable></variables><block type="device_forever" id="`;glq-k?rkP*bqKOwmUt" x="463" y="-245"><statement name="HANDLER"><block type="controls_if" id="PN8c%-MeY,(IeBn0*Dy,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`=jH@dXDo$qykK0lI){]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="mL$Tm:wURFgANdl%M%RG"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="@4*)-}2m]ve+fme(g;_K"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="J$`qPlNn}CDzj1;_Hr.I"><value name="value"><shadow type="math_number" id="u^GRgN9I|*gjHZ3X0i.H"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="VY%IXdS(_`.#3cTJ2jc|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="ftpkjYHbnUE,qpKhK9r5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D[)`:4y8^RfM78b[3ryP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="WTL8TBW@`h6*VywBccuJ"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=";$-OkpH@]k!]u@^a!Ed:"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="aKUasZFQGdF@qi]1X-:("><value name="value"><shadow type="math_number" id=";W+(gi#xXY:G5QKPw^Fo"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="y/Z;fY4Bm]MRz]XfmI=:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="0n~a_h,iR:ES#W($L}(_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v`LIof#MJ_mfR9QVgAIm"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="4mQDoJQ:jap-Vo8MU*U~"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="1?m}~S*DYGS8*5Pfx/e)"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="?SVP#Gwxl#A%t^M.$2=o"><value name="value"><shadow type="math_number" id="heRj!sMv+2W_r/RD@jwx"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="m6{0_a01]+L,+W=;EQTM"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="?mo:I[wS=cAz@-wUUJ[_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$$b(XywAd@1h7q[ja)5e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="wcPwr3m3~Hj,$hP2cU{r"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="V)}6T?^D=A@L3!d6h(N5"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="7~7$4lq~-zwM^a*]!wdm"><value name="value"><shadow type="math_number" id="MecbilTcJ(X){Up~Oy!;"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="s/V`wH=]b`mq+K=}v{4B"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="!%;|~.~{u{I*prXx2!:."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JXwDd{Ca!]]KSz1yh(TA"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="I@zvKJ)AdQ+}/wRw^wh0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V.VW68/(K=cd:XYLKM^w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="{wOk?qjyt-QFo:1QQ^fT"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="~ln1^@?zcE?tk~rSht;Z"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%JlQflAzq+v#%pgI-ODN"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="oTP8h#%|yGbv/;$$%!s0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="#)%y=Hq,j7JO1IqLY4C%"><field name="NUM">-500</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="$UQhoAQwkyXPTzal|%9n"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Il9:`u,(9e^%CwGQ[He2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="w!!~#d@curiD+Y4;X4)|"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="P%QX%wBzfvgo0-R%fLtV"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Wmc|i[a(!!Zg(K3lds%9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="F3ur4h=av}esjkmzwmc["><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="s`0/==.v;$Ah,(w[]lC~"><field name="NUM">-500</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="c{I{hq39dI$dka#Oc.v("><value name="value"><shadow type="math_number" id="5(8r8aKL[?LL!r!a[$bu"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="%ElYM,}:W9Fi:%OUYeQ("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="vfrJ)@:M[h~4x||wO%Gg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i04rik%Ov~9I9G}uFuG)"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XF4Y67,lUe/aR8*9ofkD"><field name="BOOL">TRUE</field></block></value><next><block type="radio_set_group" id="e/$(|}]!Mf.|I/$8q?J]"><value name="ID"><shadow type="math_number_minmax" id="%/Xocm2Cp;.-47mmwj#E"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="o:IA#(J6|XvHkr_+L^H~"><field name="i">IconNames.Heart</field><next><block type="device_play_note" id=";lEBdNK1.Hjqj-Wb1t4="><value name="note"><shadow type="device_note" id="|^v#gX^^4m2,;ZhiQF{y"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="KRd*:H:Q%KmXqF7XY@?S"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="U.@:v=S{`!?t4TqL)*C_" x="-7" y="361"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="=:Vb-$-cNn9EhB},+j[e"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="Ycsis~=nCE2M3mu{ZO=u"><value name="BOOL"><block type="variables_get" id="SYS.(Gb_Js@.B*BO}k`A"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field></block></value></block></value><next><block type="controls_if" id="r%2rj`9na{2*4a(f1.(C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="+/s]Lbk@,Rd(4Dif:_AN"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=":B:r9E2Qw1PO7T?jMxYK"><value name="msg"><shadow type="text" id="Z|;%tw53(p16O{oO?5hY"><field name="TEXT">on</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="P%C`Jw-iludO8yK7+2$*"><value name="msg"><shadow type="text" id="%YU[vgvjjO`Guj9$2}-r"><field name="TEXT">off</field></shadow></value></block></statement></block></next></block></statement></block><block type="controls_if" id="GhSk^Z,BU?%/BSx0DpnX" disabled="true" x="1326" y="456"><value name="IF0"><shadow type="logic_boolean" id=")aGrlHw~Lnm8emlsDW]$" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="radio_datagram_send" id="DD1Y2JE^.[v]G/I-K=0z" disabled="true"><value name="value"><shadow type="math_number" id="~a)-_UU!}1-f[!PdYxd?" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="n:ww5S3ArQmOx[r1:xAR" disabled="true"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="[J|[M2V#y*Nsj;:=kgJg" x="-3" y="748"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="~ESA9?;RsB@MS$rTvnao"><value name="msg"><shadow type="text" id=",/Q7Og_7ndP%J9bw)uvh"><field name="TEXT">k</field></shadow></value><next><block type="basic_show_icon" id="9uzkX~$i)^-`i$/Xu*Zi"><field name="i">IconNames.Triangle</field></block></next></block></statement></block><block type="device_button_event" id="PQbR{MrABrWjhK^|-woM" x="95" y="1335"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id=",yQ,lWBeiA:]02+p@tXY"><value name="value"><shadow type="math_number" id="FN}_;l71_OWi##8:zIz-"><field name="NUM">3</field></shadow></value><next><block type="device_play_note" id="0#D.P7#n,Z6P(]/M0-sV"><value name="note"><shadow type="device_note" id="uW2qtk)$7JpdhfmMV)8A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="L0kERN$^Hi1YsTYtrHs)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="%F;X8?K(kSMOgGk!?7-O"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>