<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tB?fP:+=WcbA9mnG3,yG">led</variable></variables><block type="device_forever" id="oP@-L?;YecHS$;.(t2wc" x="463" y="-245"><statement name="HANDLER"><block type="controls_if" id="oO[G==upAh-Uh3RH0n^L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]y.j43P#8-AZA0jxD2pL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~[kDR#7Bb2d/*,GvZ(iT"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=",J`xrsdC6@*szt$_#%BT"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="i0s[V?.J7A`7pG0I-`9k"><value name="value"><shadow type="math_number" id="^`C6=:)W*MW(PQOLN)?M"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=".as,@wh4SM]`a.`){OtS"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="d@.K?~CWTcwBtZVv5gLZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dqBk)kC@/hg_qzhfWSG}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="j]q6_q!=}}Dnr,#j=Z2_"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="Sh7OzAVaIOuek%uY^Jo%"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="yfl-H4W3E+3@9nT{p.lO"><value name="value"><shadow type="math_number" id="FwjCk{YbOfc`l%iEIxMf"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="sBf,E]ywqjo{FSRwBhQu"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="+/tZ_BjZ.H#-WD6Y)D,c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-ciq^#I?VtDQJ;iM+JbC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="L+^p=Ol.u7n4S~@chf!H"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="SI_q`9Hj?X^D,e}7K8-q"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="|YnI+epiA:Drlf*A[cF*"><value name="value"><shadow type="math_number" id="sK?8N;#L)BobQoT,fhJ?"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="x@wqf8.`^*L7Yi-`3)4j"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="Aizrda(P*53QKwm.CAh}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Gi4ztu[-Mmy)=S=69CT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="iLb.s3g1+I@QO2N60xYG"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="uGQk*=b#/5^$fiY/vj+}"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="VS+6aKZep-K1iuHMaq~;"><value name="value"><shadow type="math_number" id="O|^4;jZ!qsOHmeH0)y)!"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="D3ynP%jrM@of1,HNr.p%"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="R,qs?q%~NQ%SJQT1i7h1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/XhE*_!Tn]:ln/YtqU-u"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="D;5~PQE=|ShJ4._g:Qf%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":`gwnGz%V]3a+P@t=M^$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Ok:N#}IIP-^LH8TXi5Q2"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="I#s;b]t4Ky7x`1i[,|A^"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ivkVDy,n82|Ql^X$N-{v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|*e1WM+zvV0/Q=fulD(*"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="R%X[t_aB^B4l0Yf]dVN2"><field name="NUM">-500</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="Ym{t*i`#FzZ-S,tHA#$D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Wl-^?:6y^f!/[P_F)K7I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="^]f$_nuxSfFg|cc27$s{"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="rim6Q/z9[/sSB[/]L;L4"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="NElo-a^{mEl$_GjpM_c/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="akm$1Yn|qxGKCjD1;):V"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="jQ/p%tiruDq!e?,=HfC["><field name="NUM">-500</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="G#xQ4:8E]XaG}^?]vf@Q"><value name="value"><shadow type="math_number" id="to:+1eOsieYA64jYdiqI"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="x`J~3BM[I{N1HfoIxgc,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="KFa[$uxZ1mk[EI0pMh^=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wvLiuo3jlTmS,[v~=Io#"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s+5xVFOHovi[~%*x0b@Y"><field name="BOOL">TRUE</field></block></value><next><block type="radio_set_group" id="rD,Br;g%a3QkqmR)sN15"><value name="ID"><shadow type="math_number_minmax" id="@v,fQU=yI?=;$qxP[6Ih"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="WY%6*4EcbBd)/2cXee3y"><field name="i">IconNames.Heart</field><next><block type="device_play_note" id="8xi+w=m(}|/$uK{.bIl4"><value name="note"><shadow type="device_note" id="^#AsZv;*P^`/cKySjZ1C"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="(O1qfsV)piVC,XLjZR%R"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="aYl8eMYz3qjvUdj`RFuu" x="-7" y="361"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GD{K)eK=AAc7goobp*ML"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="TQ(|@5#/$)A_/lEqHTCV"><value name="BOOL"><block type="variables_get" id="Nj*B-[(qct|V`6(q5M(y"><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field></block></value></block></value><next><block type="controls_if" id="r)aS@i+#33oCwM-M`miD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Qr_qf6NL|qA6St`aylB="><field name="VAR" id="tB?fP:+=WcbA9mnG3,yG">led</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="wy*1DQpQRe/Q^$/mM74?"><value name="msg"><shadow type="text" id="n~IF@z!:?CF0=aS*gS:a"><field name="TEXT">on</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="!W{+Ts3Co#OvWmpGg]X3"><value name="msg"><shadow type="text" id="U:uOcl,4Jk_H=5UN_o5v"><field name="TEXT">off</field></shadow></value></block></statement></block></next></block></statement></block><block type="controls_if" id="MB+wj4uR5+a3n{YNroUW" disabled="true" x="1326" y="456"><value name="IF0"><shadow type="logic_boolean" id="3Yae4kp!ZV`),|D%D6~!" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="radio_datagram_send" id=",HRs!V)8TyLdV`eoVAej" disabled="true"><value name="value"><shadow type="math_number" id="_7_a%plv!m-e[?fA%X}!" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="Rk3|X;gkoD*VHoLJg$QP" disabled="true"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="V3Go~RKtZTQGec#`Y@pN" x="-3" y="748"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="=#Y+Yv|WG4(xo%4fr[iZ"><value name="msg"><shadow type="text" id=":cGP#*Kc.+[fRqd1ScmC"><field name="TEXT">k</field></shadow></value><next><block type="basic_show_icon" id="NC8ru+BJKIOFs2j]Bdm/"><field name="i">IconNames.Triangle</field></block></next></block></statement></block><block type="device_button_event" id="#,!.U|RxzT{jEiYrXL9@" x="95" y="1335"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="U$:}vvx{wHXgmAHsK($_"><value name="value"><shadow type="math_number" id="OJ8Jc51RvQ:3XKGadp(|"><field name="NUM">3</field></shadow></value><next><block type="device_play_note" id="7Zh;Z4x)3(UuK,,nM.yu"><value name="note"><shadow type="device_note" id="C9|zW3XylI648*IB~~bR"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4vVVCJt:0D0u7/.?D#Rt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="mLqOdOPL[1eAP9Dl.P46"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>